{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.18.108.243; Port=5432; User Id=tauser; Password=tauser; Database=testdb"
  },
  "JWT": {
    "ValidAudience": "https://localhost:7062",
    "ValidIssuer": "https://localhost:7062",
    "Token":  "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "ApiKey": "Akafakjcvary23oHSaZ223QvZ",
  "AllowedHosts": "*"
}
